<!DOCTYPE html>
<html lang="en">

<header>
  <app-header-admin></app-header-admin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</header>

<body>
<div class="container">
  <h2>Registro de Logs Semanales</h2>

  <table>
    <thead>
    <tr>
      <th>Archivo Log</th>
      <th>Fecha de Inicio</th>
      <th>Fecha de Finalizaci칩n</th>
      <th>Descargar Archivo</th>
    </tr>
    </thead>
    <tbody>
    <!-- Ejemplos de datos est치ticos, reempl치zalos con datos reales desde tu aplicaci칩n -->
    <tr>
      <td>1</td>
      <td>2023-11-01</td>
      <td>2023-11-07</td>
      <td><button class="download-btn" (click)="downloadFile()"><i class="fas fa-download"></i></button></td>
    </tr>
    <tr>
      <td>2</td>
      <td>2023-11-08</td>
      <td>2023-11-14</td>
      <td><button class="download-btn" (click)="downloadFile()"><i class="fas fa-download"></i></button></td>
    </tr>
    <tr>
      <td>3</td>
      <td>2023-11-15</td>
      <td>2023-11-21</td>
      <td><button class="download-btn" (click)="downloadFile()"><i class="fas fa-download"></i></button></td>
    </tr>
    <tr>
      <td>4</td>
      <td>2023-11-22</td>
      <td>2023-11-28</td>
      <td><button class="download-btn" (click)="downloadFile()"><i class="fas fa-download"></i></button></td>
    </tr>
    <tr>
      <td>5</td>
      <td>2023-11-29</td>
      <td>2023-12-05</td>
      <td><button class="download-btn" (click)="downloadFile()"><i class="fas fa-download"></i></button></td>
    </tr>
    <tr>
      <td>6</td>
      <td>2023-12-06</td>
      <td>2023-12-12</td>
      <td><button class="download-btn" (click)="downloadFile()"><i class="fas fa-download"></i></button></td>
    </tr>
    <tr>
      <td>7</td>
      <td>2023-12-13</td>
      <td>2023-12-19</td>
      <td><button class="download-btn" (click)="downloadFile()"><i class="fas fa-download"></i></button></td>
    </tr>
    <tr>
      <td>8</td>
      <td>2023-12-20</td>
      <td>2023-12-26</td>
      <td><button class="download-btn" (click)="downloadFile()"><i class="fas fa-download"></i></button></td>
    </tr>
    </tbody>
  </table>
</div>

</body>

<footer>
  <app-footer></app-footer>
</footer>

</html>
